# workmanage

./: .gitignore  README.md  pom.xml
src/main/java/com/ykw/: ServletInitializer.java  YouknowwhatBeApplication.java
src/main/java/com/ykw/entities/: Member.java  Note.java  Work.java
src/main/java/com/ykw/repositories/: MemberRepo.java  NoteRepo.java  WorkRepo.java
src/main/resources/: application.properties
src/test/java/com/ykw/: YouknowwhatBeApplicationTests.java
