spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whatyoumean
spring.datasource.url=jdbc:mysql://127.3.107.2:3306/whatyoumean
spring.datasource.username=admin3Wvlezt
spring.datasource.password=DmCwd3-gBI5j
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#ssh://57f7d91989f5cfad490001c2@whatyoumean-bleubleu.rhcloud.com/~/git/whatyoumean.git/