spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.13.13.2:3306/jbossews
#spring.datasource.url=jdbc:mysql://192.168.56.1:3306/jbossews
spring.datasource.username=adminfxfiWNG
spring.datasource.password=rBeDvv7VDLuR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver